<!DOCTYPE html>
<html lang="en-US" class="artdeco ">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spotify Playlist Guard</title>
  <meta name="appName" content="checkpoint-frontend">
  <meta name="description"
    content="Start guarding your collaborative playlists on Spotify and prevent intruders to crash them.">
  <meta name="robots" content="noarchive">
  <meta property="og:site_name" content="Spotify Playlist Guard">
  <meta property="og:title" content="Spotify Playlist Guard">
  <meta property="og:description" content="Start guarding your collaborative playlists.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://spotify-playlist-guard-api.herokuapp.com/">
  <link rel="stylesheet" href="style.css" />
</head>

<body class="system-fonts ">
  <div id="app__container">
    <header>
      <a class="app-logo" href="/" aria-label="Spotify Playlist Guard">
        <li-icon tabindex="0" aria-label="Spotify Playlist Guard" type="app-logo" size="28dp" alt="Spotify Playlist Guard" color="brand">
        </li-icon>
      </a>
    </header>
    <main class="app__content" role="main">
      <div data-litms-pageview="true"></div>
      <div id="" class="card-layout">
        <div id="organic-div" class="">
          <div class="header__content ">
            <h1 class="header__content__heading ">Sign in</h1>
            <p class="header__content__subheading ">Start guarding your collaborative playlists</p>
          </div>
          <form method="get" class="login__form" action="/auth/login" novalidate>
            <div class="login__form_action_container ">
              <button href="/auth/login" class="btn__primary--large from__button--floating"
                data-litms-control-urn="login-submit" type="submit" aria-label="Sign in">
                <svg viewBox="0 0 167.5 167.5" height="20" width="20" style="transform: translateY(25%);">
                  <path fill="currentColor"
                    d="M83.7 0C37.5 0 0 37.5 0 83.7c0 46.3 37.5 83.7 83.7 83.7 46.3 0 83.7-37.5 83.7-83.7S130 0 83.7 0zM122 120.8c-1.4 2.5-4.6 3.2-7 1.7-19.8-12-44.5-14.7-73.7-8-2.8.5-5.6-1.2-6.2-4-.2-2.8 1.5-5.6 4-6.2 32-7.3 59.6-4.2 81.6 9.3 2.6 1.5 3.4 4.7 1.8 7.2zM132.5 98c-2 3-6 4-9 2.2-22.5-14-56.8-18-83.4-9.8-3.2 1-7-1-8-4.3s1-7 4.6-8c30.4-9 68.2-4.5 94 11 3 2 4 6 2 9zm1-23.8c-27-16-71.6-17.5-97.4-9.7-4 1.3-8.2-1-9.5-5.2-1.3-4 1-8.5 5.2-9.8 29.6-9 78.8-7.2 109.8 11.2 3.7 2.2 5 7 2.7 10.7-2 3.8-7 5-10.6 2.8z">
                  </path>
                </svg>
                Continue with Spotify
              </button>
            </div>
          </form>
          <div class="alternate-signin-container">
            <div id="or-separator" class="or-separator mt-12 snapple-seperator hidden"><span class="or-text">or</span>
            </div><button class="sign-in-with-apple-button hidden" type="button" aria-label="Sign in with Apple">
              <svg width="24" height="24" viewBox="0 2 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="24" fill="transparent" />
                <path
                  d="M17.569 12.6254C17.597 15.652 20.2179 16.6592 20.247 16.672C20.2248 16.743 19.8282 18.1073 18.8662 19.5166C18.0345 20.735 17.1714 21.9488 15.8117 21.974C14.4756 21.9986 14.046 21.1799 12.5185 21.1799C10.9915 21.1799 10.5142 21.9489 9.2495 21.9987C7.93704 22.0485 6.93758 20.6812 6.09906 19.4673C4.38557 16.9842 3.0761 12.4508 4.83438 9.39061C5.70786 7.87092 7.26882 6.90859 8.96311 6.88391C10.2519 6.85927 11.4683 7.753 12.2562 7.753C13.0436 7.753 14.5219 6.67821 16.0759 6.83605C16.7265 6.8632 18.5527 7.09947 19.7253 8.81993C19.6309 8.87864 17.5463 10.095 17.569 12.6254ZM15.058 5.1933C15.7548 4.34789 16.2238 3.171 16.0959 2C15.0915 2.04046 13.877 2.67085 13.1566 3.5158C12.5109 4.26404 11.9455 5.46164 12.0981 6.60946C13.2176 6.69628 14.3612 6.03925 15.058 5.1933Z"
                  fill="black" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="join-now">Don't have a Spotify account? <a
          href="https://www.spotify.com/br/signup?forward_url=https%3A%2F%2Faccounts.spotify.com%2Fen%2Fstatus"
          class="btn__tertiary--medium" id="join_now" data-litms-control-urn="login_join_now"
          data-cie-control-urn="join-now-btn">Sign up for Spotify</a></div>
      <div id="checkpointGoogleOneTapContainerId" class="googleOneTapContainer global-alert-offset"></div>
    </main>
    <footer class="footer__base" role="contentinfo"></footer>
  </div>
</body>

</html>